# OmdbMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noonacademy/omdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noonacademy/omdbmovies/: MyApplication.kt
app/src/main/java/com/noonacademy/omdbmovies/constant_/: AppConstants.kt
app/src/main/java/com/noonacademy/omdbmovies/data/interceptor/: RequestInterceptor.kt
app/src/main/java/com/noonacademy/omdbmovies/data/local_/: AppDatabase.kt
app/src/main/java/com/noonacademy/omdbmovies/data/local_/deo/: BookMarkDao.kt
app/src/main/java/com/noonacademy/omdbmovies/data/local_/entity/: BookMarkListModel.kt
app/src/main/java/com/noonacademy/omdbmovies/data/model/: JoinDataModel.kt
app/src/main/java/com/noonacademy/omdbmovies/data/model/details/: MovieDetailModel.kt  RatingsListModel.kt
app/src/main/java/com/noonacademy/omdbmovies/data/model/search/: MoviesDataModel.kt  SearchDataListModel.kt
app/src/main/java/com/noonacademy/omdbmovies/data/repo_/: MoviesRepository.kt
app/src/main/java/com/noonacademy/omdbmovies/data/retrofit_/: ApiService.kt
app/src/main/java/com/noonacademy/omdbmovies/di/: ViewModelKey.kt
app/src/main/java/com/noonacademy/omdbmovies/di/component/: AppComponent.kt
app/src/main/java/com/noonacademy/omdbmovies/di/module/: ActivityModule.kt  ApiModule.kt  ContextModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/noonacademy/omdbmovies/factory/: ViewModelFactory.kt
app/src/main/java/com/noonacademy/omdbmovies/ui/: BaseActivity.kt  MainActivity.kt  MoviesDetailActivity.kt
app/src/main/java/com/noonacademy/omdbmovies/ui/adapter_/: BookMarkListAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/noonacademy/omdbmovies/ui/communicator/: AdapterCallbackListener.kt
app/src/main/java/com/noonacademy/omdbmovies/ui/viewmodel/: DetailViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/noonacademy/omdbmovies/utility/: Utility.kt
app/src/main/res/drawable/: border_green.xml  border_white_down.xml  circular_.xml  gradient_one.xml  ic_tomato.xml  rounded_corner.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  error_state.xml  item_bookmark_layout.xml  item_header_.xml  item_loader_.xml  item_movies_layout.xml  toolbar.xml
app/src/main/res/layout-land/: error_state.xml
app/src/main/res/layout-v23/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/noonacademy/omdbmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
